{
  "name": "littleservertask",
  "version": "1.0.0",
  "description": "Small tasks in low server level ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Vanya Mihova",
  "license": "UNLICENSED",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  }
}
